#This config file is set up to -
#execute scripts on your local machine in Chrome browser in desktop mode and default resolution:
configuration.profiles=web/desktop/chrome
#pick up suite related properties from 'demo' folder:
configuration.suites=demo
#pick up environment related properties from 'saucedemo' folder:
configuration.environments=saucedemo
