# vividus-training

./: README.md  build.gradle
.github/: CODEOWNERS
.github/workflows/: gradle.yml
src/main/resources/: known-issues.json  overriding.properties
src/main/resources/data/: message.txt
src/main/resources/properties/: configuration.properties
src/main/resources/properties/environment/: environment.properties
src/main/resources/properties/environment/prod/: accounts.properties  api.properties  project.properties  web.properties
src/main/resources/properties/environment/prod/en/: locale.properties
src/main/resources/properties/environment/saucedemo/: environment.properties
src/main/resources/properties/environment/saucedemo_Baryla/: environment.properties
src/main/resources/properties/environment/saucedemo_Nuzhnenko/: environment.properties
src/main/resources/properties/environment/saucedemo_Ostanina/: environment.properties
src/main/resources/properties/environment/saucedemo_pouriya/: environment.properties
src/main/resources/properties/environment/saucedemo_rybakova/: environment.properties
src/main/resources/properties/environment/saucedemo_varsha/: environment.properties
src/main/resources/properties/suite/: general.properties  suite.properties
src/main/resources/properties/suite/api/: suite.properties
src/main/resources/properties/suite/demo/: suite.properties
src/main/resources/properties/suite/e2e/: suite.properties
src/main/resources/properties/suite/regression/: suite.properties
src/main/resources/properties/suite/smoke/: suite.properties
src/main/resources/properties/suite/training/: suite.properties
src/main/resources/properties/suite/visual/: suite.properties
src/main/resources/steps/: composite.steps  ui_common.steps
src/main/resources/story/api/: CreateUser.story  Pagination.story  Palette.story
src/main/resources/story/demo/: Homepage_Demo.story  Task_2.story  VIVIDUS_SauceDemo.story  task_02.story  task_03.story  task_04.story  task_05.story  task_06.story  task_07.story  task_08.story
src/main/resources/story/end_to_end/: Order.story
src/main/resources/story/feature1_authorization/: Login.story
src/main/resources/story/feature2_products/: CleanCart.story  ProductCart.story  Products.story
src/main/resources/story/precondition/: LoginInApp.story
src/main/resources/story/testdata/: palette.csv  products.xlsx  users.table
src/main/resources/story/training/: Task_2.story  Task_3.story  Task_4.story  Task_5.story  Task_6.story  Task_7.story  Task_8.story
src/main/resources/story/visual/: Visual.story
