project.description = 'put project description here'
group = 'put your project group here, e.g. org.vividus.starter'

ext.buildSystemPath = "${System.env.VIVIDUS_BUILD_SYSTEM_HOME?:buildSystemRootDir}/${buildSystemVersion}"

apply from: "${buildSystemPath}/vividus-test-project.gradle"

ext {
    vividusVersion = '0.5.10'
}

dependencies {
    implementation(group: 'org.vividus', name: 'vividus', version: vividusVersion)
    implementation(group: 'org.vividus', name: 'vividus-plugin-web-app', version: vividusVersion)
    implementation(group: 'org.vividus', name: 'vividus-plugin-web-app-to-rest-api', version: vividusVersion)
    implementation(group: 'org.vividus', name: 'vividus-plugin-rest-api', version: vividusVersion)
    implementation(group: 'org.vividus', name: 'vividus-plugin-visual', version: vividusVersion)
    implementation(group: 'org.vividus', name: 'vividus-plugin-json', version: vividusVersion)
    implementation(group: 'org.vividus', name: 'vividus-plugin-csv', version: vividusVersion)
    implementation(group: 'org.vividus', name: 'vividus-plugin-excel', version: vividusVersion)
    implementation(group: 'org.vividus', name: 'vividus-plugin-datetime', version: vividusVersion)
}
