#This suite config file is set up to execute scripts from all the .story files located in 'demo' folder:
bdd.story-loader.batch-1.resource-location=story/demo
bdd.story-loader.batch-1.resource-include-patterns=*.story
