# Put here properties that will be used for local debugging and local test runs.
# The properties defined in this file override any properties set in dedicated folders
batch-1.resource-location=story/demo/
batch-1.resource-include-patterns=task_02.story
batch-1.threads=1

ui.visual.baseline-storage.filesystem.folder=C:\VividusTrainingFork\vividus-training\src\main\resources\baselines