# This environment config file is set up to host properties related to the test 'Swag Labs' website by SauceLabs:

web-application.main-page-url=https://www.saucedemo.com/
web-application.inventory-url=https://www.saucedemo.com/inventory.html

# Existing users:

variables.swagGoodUserName=standard_user
variables.swagLockedUserName=locked_out_user
variables.swagBrokenUserName=problem_user
variables.swagSlowUserName=performance_glitch_user

# Password for all users:

variables.swagPassword=secret_sauce
