bdd.batch-1.name=API tests
bdd.story-loader.batch-1.resource-location=story/api
bdd.story-loader.batch-1.resource-include-patterns=*.story
bdd.batch-1.meta-filters=groovy: (!smoke && !skip)
bdd.batch-1.threads=4

bdd.batch-2.name=UI regression tests
bdd.story-loader.batch-2.resource-location=story/*
bdd.story-loader.batch-2.resource-include-patterns=*.story
bdd.batch-2.meta-filters=groovy: (regression && layout == 'desktop' && !skip)
bdd.batch-2.threads=2

bdd.batch-3.name=End-to-End tests
bdd.story-loader.batch-3.resource-location=story/*
bdd.story-loader.batch-3.resource-include-patterns=*.story
bdd.batch-3.meta-filters=groovy: (e2e && !skip)
bdd.batch-3.threads=1

bdd.batch-4.name=Visual tests
bdd.story-loader.batch-4.resource-location=story/visual
bdd.story-loader.batch-4.resource-include-patterns=*.story
bdd.batch-4.threads=1
