web-application.main-page-url=https://www.saucedemo.com

ui.locator.productItemByName.locator-type=xpath
ui.locator.productItemByName.pattern=//*[@class="inventory_item" and .//*[@class="inventory_item_name" and text()="%s"]]

bdd.variables.global.maxProductsOnPage=10
