#This environment config file is set up to host properties related to the test 'Swag Labs' website by SauceLabs:

web-application.main-page-url=https://www.saucedemo.com/

#Existing users:
bdd.variables.global.swagGoodUserName=standard_user
bdd.variables.global.swagLockedUserName=locked_out_user
bdd.variables.global.swagBrokenUserName=problem_user
bdd.variables.global.swagSlowUserName=performance_glitch_user

#Password for all users:
bdd.variables.global.swagPassword=secret_sauce
